<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Table Page</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="semantic/css/style.css">
</head>
<body>

  <!-- Grid -->
  <div class="ui grid ">
    <!-- Side bar -->
    <div class="four wide column">      
      <div class="ui FF0000 sidebar vertical left menu overlay visible" id="sidebar">

        <div class=" ui left">
          <img src="image/logo.jpg" id="logo"/>
        </div>

        <div class="ui accordion">
          <div> 
            <a class="title item" href="emenuTable.html">Table</a>
          </div>

          <div> 
            <a class="title item" href="user.html">User</a>
          </div>

          <div> 
            <a class="title item" href="category.html">Category</a>
          </div>

          <div>
            <a class="title item" href="type.html">Type</a>
          </div>

          <div class="title item">Menu
            <i class="dropdown icon"></i> 
          </div>

          <div class="content">
            <a class="item" href="menuSetup.html">Menu Setup</a>
            <a class="item" href="menuList.html">Menu Lists</a>
          </div>

          <a class="title item" href="saleForm.html">Sale</a>

          <div class="title item">Reports
            <i class="dropdown icon"></i> 
          </div>

          <div class="content">
            <a class="item" href="#">Sale Reports</a>
            <a class="item" href="#">Sale Report Details</a>
          </div>

          <a class="title item" href="emenuLogin.html">Logout</a>

        </div>
      </div><!-- //End of side bar -->
    </div><!-- //End of four column -->

    <div class="twelve wide column">
      <!-- Main content -->
      <div class="tableContainer">
        <h2 class="ui inverted block header tableHeader">
          Table Lists
        </h2><br>

        <div class="ui left action input availableBox">
          <div class="iconLabel">
            <i class="smile icon"></i>
            Available
          </div>
          <input type="text" value="9" id="available_input">
        </div>

        <div class="ui grid bellanimate">
          <div class="two wide column">
            <button id="btn2" onclick="myFunction(this)"><i class="bell icon"></i></button>
          </div>
          <div class="two wide column">
            <button id="btn5" onclick="myFunction(this)"><i class="bell icon"></i></button>
          </div>
          <div class="two wide column">
            <button id="btn8" onclick="myFunction(this)"><i class="bell icon"></i></button>
          </div>          
        </div>

        <div class="ui grid ">

          <div class="three wide column ui small image imgcontainer">
            <img src="image/available-seat.png" class="imgoverlay">
            <div class="center" status="aa" value="1" id="anition1">1
            </div>
            <div class="centerimg" id="img1"></div>
            <div class="middle">
              <div class="remove">
                <button id="delete"><i class="times icon"></i></button>
              </div>
            </div>
          </div>

          <div class="three wide column ui small image imgcontainer">
           <a href="voucher.html">
             <img src="image/full-seat.png">
             <div class="center" status="aa" value="2" id="anition2">2</div>
             <div class="centerimg" id="img2"></div>
           </a>
         </div>

         <div class="three wide column ui small image imgcontainer">
          <img src="image/available-seat.png" class="imgoverlay">
          <div class="center">3</div>
          <div class="centerimg" id="img3"></div>
          <div class="middle">
            <div class="remove">
              <button id="delete"><i class="times icon"></i></button>
            </div>
          </div>
        </div>

        <div class="three wide column ui small image imgcontainer">
          <img src="image/available-seat.png" class="imgoverlay">
          <div class="center">4</div>
          <div class="centerimg" id="img4"></div>
          <div class="middle">
            <div class="remove">
              <button id="delete"><i class="times icon"></i></button>
            </div>
          </div>
        </div>

        <div class="three wide column ui small image imgcontainer">
          <img src="image/full-seat.png">
          <div class="center">5</div>
          <div class="centerimg" id="img5"></div>            
        </div>

        <div class="three wide column ui small image imgcontainer">
          <img src="image/available-seat.png" class="imgoverlay">
          <div class="center">6</div>
          <div class="centerimg" id="img6"></div>
          <div class="middle">
            <div class="remove">
              <button id="delete"><i class="times icon"></i></button>
            </div>
          </div>
        </div>

        <div class="three wide column ui small image imgcontainer">
          <img src="image/available-seat.png" class="imgoverlay">
          <div class="center">7</div>
          <div class="centerimg" id="img7"></div>
          <div class="middle">
            <div class="remove">
              <button id="delete"><i class="times icon"></i></button>
            </div>
          </div>
        </div>

        <div class="three wide column ui small image imgcontainer">
          <img src="image/full-seat.png">
          <div class="center">8</div>
          <div class="centerimg" id="img8"></div>            
        </div>

        <div class="three wide column ui small image imgcontainer">
          <img src="image/available-seat.png" class="imgoverlay">
          <div class="center">9</div>
          <div class="centerimg" id="img9"></div>
          <div class="middle">
            <div class="remove">
              <button id="delete"><i class="times icon"></i></button>
            </div>
          </div>
        </div>

        <div class="three wide column ui small image imgcontainer" >
          <img src="image/available-seat.png" class="imgoverlay">
          <div class="center">10</div>
          <div class="centerimg" id="img10"></div>
          <div class="middle">
            <div class="remove">
              <button id="delete"><i class="times icon"></i></button>
            </div>
          </div>
        </div>

        <div class="aaa"></div>
        <div class="three wide column">
          <button class="circular ui icon button " id="add-img" >
            <i class="plus icon " id="tableIcon"></i>
          </button>            
        </div>

      </div>
    </div><!-- //End of Main content -->

    <!-- Footer -->
    <div class="ui inverted vertical footer segment" id="footSide">
      <div class="ui grid">
        <div class="two wide column"></div>
        <div class="eight wide column">
          <img class="ui avatar image" src="image/2.png">
          <span>Admin</span>
        </div>
        <div class="six wide column">9:00</div>
      </div>
    </div><!-- //End of Footer -->

  </div><!-- //End of twelve column -->
</div><!-- //End of Grid-->

<script type="text/javascript" src="semantic/js/jquery.js"></script>
<script type="text/javascript" src="semantic/js/semantics.min.js"></script>

<script type="text/javascript">

  $(".ui.dropdown").dropdown({
    allowCategorySelection: true,
    transition: "fade up",
    context: 'sidebar',
    on: "hover"
  });

  $('.ui.accordion').accordion({
    selector: {

    }
  });

  $(document).on('click','#add-img',function(event){
   var tempImg = '<div class="three wide column ui small image imgcontainer"><img src="image/available-seat.png" class="imgoverlay"><div class="center">1</div><div class="middle"><div class="remove"><button id="delete"><i class="times icon"></i></button></div></div></div>';
   $(tempImg).insertBefore('.aaa');
 });

  $(document).on('click','#delete',function(event){
   event.preventDefault(event); 
   $(this).closest('.imgcontainer').remove();
 });

  function myFunction(e) {
    var bid=e.id;
    var res = bid.substring(3, 4);
    var elem = document.createElement("img");
    elem.setAttribute("src", "image/bell-gif-6.gif");
    elem.setAttribute("height", "30");
    elem.setAttribute("width", "30");
    document.getElementById("img"+res).appendChild(elem);
  } 

</script>

</body>
</html>









