<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
  <link rel="stylesheet" href="semantic/css/style.css">
</head>
<body>
  <!-- Container -->
  <div class="ui container loginContainer">
    <div class="ui center aligned grid">
      <div class="ui form loginForm">
        <div class="ui stacked segment" style="height:100%; background-color:#7C0101;">
          <div class="twelve wide field loginField">
            <label style="color:white;">User Name</label>
            <div class="ui left icon input">
              <i class="user circle icon"></i>
              <input type="text" name="name" placeholder="User Name" id="loginInput">
            </div>
          </div> 

          <div class="twelve wide field loginField"> 
            <label style="color:white;">Password</label>
            <div class="ui left icon input">
              <i class="lock icon"></i>
              <input type="password" name="password" placeholder="Password" id="loginInput">
            </div>
          </div>

          <div class="twelve wide field loginField">
            <a href="emenuTable.html"><div class="ui small teal login button loginButton">Login</div></a>
          </div>

        </div>        
      </div>
    </div>
  </div><!-- //End of Container -->

  <script type="text/javascript" src="semantic/js/jquery.js"></script>
  <script type="text/javascript" src="semantic/js/semantics.min.js"></script>

</body>
</html>

