<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Category Page</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="semantic/css/style.css">
</head>
<body>

  <!-- Grid -->
  <div class="ui grid ">
    <!-- Side bar -->
    <div class="four wide column">      
      <div class="ui FF0000 sidebar vertical left menu overlay visible" id="sidebar">

        <div class=" ui left">
          <img src="image/logo.jpg" id="logo"/>
        </div>

        <div class="ui accordion">
          <div> 
            <a class="title item" href="emenuTable.html">Table</a>
          </div>

          <div> 
            <a class="title item" href="user.html">User</a>
          </div>

          <div> 
            <a class="title item" href="category.html">Category</a>
          </div>

          <div>
            <a class="title item" href="type.html">Type</a>
          </div>

          <div class="title item">Menu
            <i class="dropdown icon"></i> 
          </div>

          <div class="content">
            <a class="item" href="menuSetup.html">Menu Setup</a>
            <a class="item" href="menuList.html">Menu Lists</a>
          </div>

          <a class="title item" href="saleForm.html">Sale</a>

          <div class="title item">Reports
            <i class="dropdown icon"></i> 
          </div>

          <div class="content">
            <a class="item" href="#">Sale Reports</a>
            <a class="item" href="#">Sale Report Details</a>
          </div>

          <a class="title item" href="emenuLogin.html">Logout</a>
        </div>
      </div><!-- //End of side bar -->
    </div><!-- //End of four column -->

    <div class="twelve wide column">
      <!-- Main content -->
      <div id="twelveDiv">
        <div class="ui form" align="center" id="formDiv">
          <h2 align="center" >Menu Setup</h2>
          <div class="inline fields">
            <div class="three wide field"></div>
            <div class="five wide field">
              <label  id="menulabel">Category Name:</label>
            </div>
            <div class="eight wide field">
              <select name="gender" class="ui search dropdown" id="select1">
                <option value="">Category</option>
                <option value="male">Fried</option>
                <option value="female">Salad</option>
                <option value="soup">Soup</option>
                <option value="male">Fried</option>
                <option value="female">Carry</option>
                <option value="juice">Juice</option>
                <option value="male">Salad</option>
                <option value="female">Carry</option>
                <option value="soup">Soup</option>
                <option value="male">Fried</option>
                <option value="female">Salad</option>
                <option value="juice">Juice</option>
              </select>
            </div>
          </div>
          <div class="inline fields">
            <div class="three wide field"></div>
            <div class="five wide field">
              <label  id="menulabel">Type Name:</label>
            </div>
            <div class="eight wide field">
              <select name="gender" class="ui search dropdown" id="select2">
                <option value="">Type</option>
                <option value="male">Chicken</option>
                <option value="female">Pork</option>
                <option value="fish">Fish</option>
                <option value="male">Orange</option>
                <option value="female">Chicken</option>
                <option value="orange">Orange</option>
                <option value="male">Pork</option>
                <option value="female">Chicken</option>        
              </select>
            </div>
          </div>

          <div class="inline fields">
            <div class="three wide field"></div>
            <div class="five wide field">
              <label  id="menulabel">Menu Name:</label>
            </div>
            <div class="eight wide field">
             <input type="text" placeholder="Menu">
           </div>
         </div>

         <div class="inline fields">
          <div class="three wide field"></div>
          <div class="five wide field">
            <label  id="menulabel">Price:</label>
          </div>
          <div class="eight wide field">
            <input type="text" placeholder="Price">
          </div>
        </div>

        <div class="inline fields">
          <div class="three wide field"></div>
          <div class="five wide field">
            <label  id="menulabel">Size:</label>
          </div>
          <div class="eight wide field">
           <div class="ui radio checkbox">
            <input type="radio" name="fruit" checked="" tabindex="0" class="hidden">
            <label>Small Size</label>
          </div>
          <div class="ui radio checkbox">
            <input type="radio" name="fruit" tabindex="0" class="hidden">
            <label>Large Size</label>
          </div>
        </div>
      </div>

      <div class="inline fields">
        <div class="three wide field"></div>
        <div class="five wide field">
          <label  id="menulabel">Image:</label>
        </div>
        <div class="eight wide field">
          <input type="file" name="myFile">
        </div>
      </div>

      <div class="ui submit button black">Save</div>
      <div class="ui submit button black">Cancel</div>
    </div>
  </div><!-- //End of Main content -->

  <!-- Footer -->
  <div class="ui inverted vertical footer segment" id="footSide">
    <div class="ui grid">
      <div class="two wide column"></div>
      <div class="eight wide column">
        <img class="ui avatar image" src="image/2.png">
        <span>Admin</span>
      </div>
      <div class="six wide column">9:00</div>
    </div>
  </div><!-- //End of Footer -->

</div><!-- //End of twelve column -->
</div><!-- //End of Grid -->

<script type="text/javascript" src="semantic/js/jquery.js"></script>
<script type="text/javascript" src="semantic/js/semantics.min.js"></script>
<script type="text/javascript" src="semantic/js/tablesort.js"></script>

<script>

  $(".ui.dropdown").dropdown({
    allowCategorySelection: true,
    transition: "fade up",
    context: 'sidebar',
    on: "hover"
  });

  $('.ui.accordion').accordion({
    selector: {

    }
  });

  $('table').tablesort();
  $('.ui.radio.checkbox')
  .checkbox()
  ;
  $('#select1')
  .dropdown();
  $('#select2')
  .dropdown();
  $('.ui.accordion').accordion({
   selector: {
   }
 });
  $('#table').tablesort();
</script> 

</body>
</html>
