<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sale Page</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="semantic/css/style.css">
</head>
<body>

  <div class="ui grid ">
    <div class="four wide column">
      <div class="ui FF0000 sidebar vertical left menu overlay visible" style="-webkit-transition-duration: 0.1s; overflow: visible;background-color:maroon;">

       <div class=" ui left">
        <img src="image/logo1.jpg" style="width:150px;height:150px;margin-left:30px;margin-top:25px;" />
      </div>

      <div class="ui accordion">
        <div> <a class="title item" href="#">Table
        </a></div>

        <div> <a class="title item" href="#">User
        </a></div>

        <div> <a class="title item" href="#">Category
        </a></div>

        <div><a class="title item" href="#">Type
        </a></div>

        <div class="title item">Menu
          <i class="dropdown icon"></i> 
        </div>
        <div class="content">
          <a class="item" href="inbox.html">Menu Setup
          </a>
          <a class="item" href="mail.html">Menu Lists
          </a>
        </div>

        <a class="title item" href="dashboard.html">Sale
        </a>

        <div class="title item">Reports
          <i class="dropdown icon"></i> 
        </div>
        <div class="content">
          <a class="item" href="inbox.html">Sale Reports
          </a>
          <a class="item" href="mail.html">Sale Report Details
          </a>
        </div>

        <a class="title item" href="dashboard.html">Logout
        </a>
      </div><!-- //end of sidebar -->
    </div>
  </div><!-- //end of three column -->

  <div class="twelve wide column">

    <div class="mainwrapper">

     <center><h1 class="ui red center header"><p class="s-header">Sale Form</p></h1></center>

     <div class="ui grid ">
       <div class="two wide column"></div>
       <div class="twelve wide column">
         <div class="ui form" align="center" id="s-form">

           <div class="inline fields" >
            <div class="three wide field"></div>
            <div class="four wide field">
              <label id="s-fLabel">Category Name:</label>
            </div>
            <div class="six wide field">
             <select name="gender" class="ui search dropdown" id="select">
              <option value="">Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="">Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="">Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="">Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="">Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="">Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
        </div>

        <div class="inline fields" >
          <div class="three wide field"></div>
          <div class="four wide field">
            <label  id="s-fLabel">Type Name:</label>
          </div>
          <div class="six wide field">
           <select name="gender" class="ui search dropdown" id="select">
            <option value="">Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="">Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="">Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="">Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="">Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="">Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="">Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="">Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
      </div>

      <div class="inline fields" >
        <div class="three wide field"></div>
        <div class="four wide field">
          <label id="s-fLabel">Menu Name:</label>
        </div>
        <div class="eight wide field">
         <select name="gender" class="ui search dropdown" id="select">
          <option value="">Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="">Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="">Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="">Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="">Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="">Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="">Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="">Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="">Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="">Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="">Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="">Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
        <a class="ui label" id="s-img">
          <img class="ui medium rounded image" src="image/food.jpg">
        </a>

      </div>
    </div>

    <div class="inline fields">
     <div class="three wide field"></div>
     <div class="four wide field">
       <label id="s-fLabel">Size:</label>
     </div>
     <div class="eight wide field">
       <div class="field">
        <div class="ui radio checkbox">
          <input type="radio" name="fruit" checked="" tabindex="0" class="hidden">
          <label>Small Size</label>
        </div>
      </div>
      <div class="field">
        <div class="ui radio checkbox">
          <input type="radio" name="fruit" tabindex="0" class="hidden">
          <label>Large Size</label>
        </div>
      </div>
    </div>
  </div>

  <div class="inline fields">
    <div class="three wide field"></div>
    <div class="four wide field">
      <label id="s-fLabel">Price:</label>
    </div>
    <div class="six wide field">
      <input type="text" placeholder="Price">
    </div>
  </div>

  <div class="inline fields">
    <div class="three wide field"></div>
    <div class="four wide field">
      <label id="s-fLabel">Qty:</label>
    </div>
    <div class="six wide field">
      <input type="number" placeholder="Qty" min="1">
    </div>
  </div>

  <div class="ui black submit button" style="margin-top:-500px;">Save</div>                  
  <div class="ui black submit button">Cancel</div>

</div>
</div>
<div class="two wide column"></div>
</div>

<!-- For Table -->
<div class="ui grid">
 <div class="one wide column"></div>
 <div class="fourteen wide column">
   <div class="ui form">
     <div id="s-tscroll">
      <table class="ui  inverted fixed table" id="s-table">

        <thead>

          <tr>
            <th colspan="8">Voucher No:9056</th>
            <th colspan="8" class="right aligned">Cashier Name:Mg Mg</th>
          </tr>

        </thead>

        </table>

         
         <table class="ui  inverted fixed table" id="s-table">
        <tbody>

         <tr id="s-tr">
          <td colspan="4" class=" center aligned sorted ascending"><h4>Item Name:</h4></td>
          <td colspan="2" class="center aligned sorted ascending"><h4>Size:</h4></td>
          <td colspan="3" class="right aligned sorted ascending"><h4>Unit Price:</h4></td>
          <td colspan="2" class="right aligned sorted ascending"><h4>Qty:</h4></td>
          <td colspan="3" class="right aligned sorted ascending"><h4>Price:</h4></td>
          <td colspan="2" class="right aligned sorted ascending"><h4>Price ID:</h4></td>
          <td colspan="1" class="center aligned sorted ascending"><h4>dfd:</h4></td>
        </tr>


        <tr>
          <td colspan="4" class=" center aligned sorted ascending" >Seafood Soup</td>
          <td colspan="2" class="center aligned sorted ascending">
            <select name="Large" class="ui search dropdown" id="select">
              <option value="Large">Large</option>
              <option value="Large">Default</option>
              <option value="Small">Small</option>
            </select>
          </td>
          <td colspan="3" class="right aligned sorted ascending">4000</td>
          <td colspan="2" class="right aligned sorted ascending">34</td>
          <td colspan="3" class="right aligned sorted ascending">80000</td>
          <td colspan="2" class="right aligned sorted ascending"><div class="ui disabled input">
            <input type="text" value="34">
          </div></td>
          <td colspan="1" class="center aligned sorted ascending"><i class="icon close"></i></td>
        </tr>


        <tr>
          <td colspan="4" class=" center aligned sorted ascending" >Juice</td>
          <td colspan="2" class="center aligned sorted ascending">
            <select name="Large" class="ui search dropdown" id="select">
              <option value="Large">Large</option>
              <option value="Large">Default</option>
              <option value="Small">Small</option>
            </select>
          </td>
          <td colspan="3" class="right aligned sorted ascending">4000</td>
          <td colspan="2" class="right aligned sorted ascending">34</td>
          <td colspan="3" class="right aligned sorted ascending">80000</td>
          <td colspan="2" class="right aligned sorted ascending"><div class="ui disabled input">
            <input type="text" value="34">
          </div></td>
          <td colspan="1" class="center aligned sorted ascending"><i class="icon close"></i></td>
        </tr>



        <tr>
          <td colspan="4" class=" center aligned sorted ascending" >Fried Chicken</td>
          <td colspan="2" class="center aligned sorted ascending">
            <select name="Large" class="ui search dropdown" id="select">
              <option value="Large">Large</option>
              <option value="Large">Default</option>
              <option value="Small">Small</option>
            </select>
          </td>
          <td colspan="3" class="right aligned sorted ascending">4000</td>
          <td colspan="2" class="right aligned sorted ascending">34</td>
          <td colspan="3" class="right aligned sorted ascending">80000</td>
          <td colspan="2" class="right aligned sorted ascending"><div class="ui disabled input">
            <input type="text" value="34">
          </div></td>
          <td colspan="1" class="center aligned sorted ascending"><i class="icon close"></i></td>
        </tr>


        <tr>
          <td colspan="4" class="center aligned">Total:</td>
          <td colspan="7"></td>
          <td colspan="3" class="right aligned">Ks 23000</td>
          <td colspan="3" class="center aligned sorted ascending"></td>
        </tr>

        <tr>
          <td colspan="5" class="center aligned">Commercial Tax::</td>
          <td colspan="7"></td>
          <td colspan="3" class="right aligned">

            <div class="ui right labeled input">
              <input type="text" value="2.9" id="s-inputlabel">
              <div class="ui basic label">
               <b> % </b>
             </div>

           </div>
         </td>
         <td colspan="2" class="center aligned sorted ascending"></td>
       </tr>

       <tr>
        <td colspan="5" class="center aligned">Discount::</td>
        <td colspan="7"></td>
        <td colspan="3" class="right aligned">

          <div class="ui right labeled input">
            <input type="text" value="2.9" id="s-inputlabel">
            <div class="ui basic label">
             <b> % </b>
           </div>

         </div>
       </td>
       <td colspan="2" class="center aligned sorted ascending"></td>
     </tr>


   </tbody>

   <tfoot>
     <tr>
       <th colspan="11" class="right aligned">Total Amount:</th>
       <th colspan="3" class="right aligned">Ks 23000</th>
       <th colspan="3" class="center aligned sorted ascending"></th>
     </tr>
   </tfoot>
 </table>
</div>

<button class="ui  inverted big  vertical animated right floated button" tabindex="0" id="s-pbtn">
  <div class="hidden content"><i class="print icon"></i></div>
  <div class="visible content">
    Print
  </div>
</button>
</div><!-- //End of Form -->
<!-- <div class="two wide column"></div> -->
</div>
</div>

<div class="ui inverted vertical footer segment" id="footSide">
  <div class="ui grid">
    <div class="two wide column"></div>
    <div class="eight wide column">
      <img class="ui avatar image" src="image/2.png">
      <span>Admin</span>
    </div>
    <div class="six wide column">9:00</div>
  </div>
</div><!-- //End of Footer -->

</div>

</div><!-- //End of four column -->


</div>


</div><!-- //End of Grid
-->


<!-- <script type="text/javascript" src="js/semantics.min.js"></script> -->

<script type="text/javascript">

  $('.ui.radio.checkbox')
  .checkbox()
  ;



  $('.ui.accordion').accordion({
   selector: {

   }
 });

</script> 
</body>
</html>
