<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Page</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="semantic/css/style.css">
</head>
<body>

  <!-- Grid -->
  <div class="ui grid ">
    <!-- Side bar -->
    <div class="four wide column">      
      <div class="ui FF0000 sidebar vertical left menu overlay visible" id="sidebar">

        <div class=" ui left">
          <img src="image/logo.jpg" id="logo"/>
        </div>

        <div class="ui accordion">
          <div> 
            <a class="title item" href="emenuTable.html">Table</a>
          </div>

          <div> 
            <a class="title item" href="user.html">User</a>
          </div>

          <div> 
            <a class="title item" href="category.html">Category</a>
          </div>

          <div>
            <a class="title item" href="type.html">Type</a>
          </div>

          <div class="title item">Menu
            <i class="dropdown icon"></i> 
          </div>

          <div class="content">
            <a class="item" href="menuSetup.html">Menu Setup</a>
            <a class="item" href="menuList.html">Menu Lists</a>
          </div>

          <a class="title item" href="saleForm.html">Sale</a>

          <div class="title item">Reports
            <i class="dropdown icon"></i> 
          </div>

          <div class="content">
            <a class="item" href="#">Sale Reports</a>
            <a class="item" href="#">Sale Report Details</a>
          </div>

          <a class="title item" href="emenuLogin.html">Logout</a>
        </div>
      </div><!-- //End of side bar -->
    </div><!-- //End of four column -->

    <div class="twelve wide column">
      <!-- Main content -->
      <div id="twelveDiv">
        <div class="ui form" align="center" id="formDiv">
         <h2 align="center">User Registration Form</h2>
         <div class="inline fields">
          <div class="two wide field"></div>
          <div class="five wide field" id="fourDiv">
            <label >User Name:</label>
          </div>
          <div class="eight wide field">
            <input type="text" placeholder="User Name">
          </div>
        </div>

        <div class="inline fields">
          <div class="two wide field"></div>
          <div class="five wide field" id="fourDiv" >
            <label  >Password:</label>
          </div>
          <div class="eight wide field">
            <input type="Password" placeholder="Password">
          </div>
        </div>

        <div class="inline fields">
          <div class="two wide field"></div>
          <div class="five wide field" id="fourDiv">
            <label >User Role:</label>
          </div>
          <div class="eight wide field">
            <input type="text" placeholder="User Role">
          </div>
        </div>

        <div class="inline fields">
          <div class="two wide field"></div>
          <div class="five wide field" id="fourDiv">
            <label >IMEI No. :</label>
          </div>
          <div class="eight wide field">
            <input type="number" placeholder="IMEI No.">
          </div>
        </div>

        <div class="ui submit button black">Save</div>
        <div class="ui submit button black">Cancel</div>
      </div>

      <div id="tableDiv">
        <table id="example" class="ui celled table">
          <thead >
            <tr class="center aligned">
              <td>User Name</td>
              <td>Role</td>
              <td>Created Date</td>
              <td>Created By</td>
              <td>IMEI Number</td>
              <td>Action</td>    
              <td>Status</td>         
            </tr>
          </thead>
          <tbody>
            <tr class="center aligned">
              <td>Dylan</td>
              <td>Admin</td>
              <td>15/8/2018</td>
              <td>Admin</td>
              <td>1234</td>
              <td>
               <a href="#">
                 <img src="image/edit.jpg" class="edit">
               </a>
             </td>
             <td>
              <button class="ui button small primary">Deactivate</button>
            </td>
          </tr>

          <tr class="center aligned">
            <td>Dylan</td>
            <td>Admin</td>
            <td>15/8/2018</td>
            <td>Admin</td>
            <td>1234</td>
            <td>
             <a href="#">
               <img src="image/edit.jpg" class="edit">
             </a>
           </td>
           <td>
            <button class="ui button small primary">Deactivate</button>
          </td>
        </tr>

        <tr class="center aligned">
          <td>Dylan</td>
          <td>Admin</td>
          <td>15/8/2018</td>
          <td>Admin</td>
          <td>1234</td>
          <td>
           <a href="#">
             <img src="image/edit.jpg" class="edit">
           </a>
         </td>
         <td>
          <button class="ui button small primary">Deactivate</button>
        </td>
      </tr>

      <tr class="center aligned">
        <td>Dylan</td>
        <td>Admin</td>
        <td>15/8/2018</td>
        <td>Admin</td>
        <td>1234</td>
        <td>
         <a href="#">
           <img src="image/edit.jpg" class="edit">
         </a>
       </td>
       <td>
        <button class="ui button small primary">Deactivate</button>
      </td>
    </tr>

    <tr class="center aligned">
      <td>Dylan</td>
      <td>Admin</td>
      <td>15/8/2018</td>
      <td>Admin</td>
      <td>1234</td>
      <td>
       <a href="#">
         <img src="image/edit.jpg" class="edit">
       </a>
     </td>
     <td>
      <button class="ui button small primary">Deactivate</button>
    </td>
  </tr>

  <tr class="center aligned">
    <td>Wang</td>
    <td>Admin</td>
    <td>14/8/2018</td>
    <td>Admin</td>
    <td>1235</td>
    <td>
     <a href="#">
       <img src="image/edit.jpg" class="edit">
     </a>
   </td>
   <td>
    <button class="ui negative button">Activate</button>
  </td>
</tr>

<tr class="center aligned">
  <td>lan</td>
  <td>Waiter</td>
  <td>13/8/2018</td>
  <td>Admin</td>
  <td>1236</td>
  <td>
   <a href="#">
     <img src="image/edit.jpg" class="edit">
   </a>
 </td>
 <td>
  <button class="ui button small primary">Deactivate</button>
</td>
</tr>

<tr class="center aligned">
  <td>Dan</td>
  <td>Waiter</td>
  <td>12/8/2018</td>
  <td>Waiter</td>
  <td>1237</td>
  <td>
   <a href="#">
     <img src="image/edit.jpg" class="edit">
   </a>
 </td>
 <td>
  <button class="ui button small primary">Deactivate</button>
</td>
</tr>

<tr class="center aligned">
  <td>Dyan</td>
  <td>Waiter</td>
  <td>12/8/2018</td>
  <td>Waiter</td>
  <td>1238</td>
  <td>
   <a href="#">
     <img src="image/edit.jpg" class="edit">
   </a>
 </td>
 <td>
  <button class="ui button small primary">Deactivate</button>
</td>
</tr>

</tbody>
</table>

<!-- Pagination -->
<div class="ui right floated bottom pagination menu">
  <a href="">
    <div class="ui button black" id="pagePreNext">
      <div class="visible content">Prev</div>
    </div>
  </a>
  <a href="" class="item">1</a>
  <a href="" class="item">2</a>
  <a href="" class="item">3</a>
  <a href="" class="item">4</a>
  <a href="" class="item">5</a>
  <a href="">
    <div class="ui button black" id="pagePreNext">
      <div class="visible content">Next</div>
    </div>
  </a>
</div><!-- //End of pagination -->
</div>
</div><!-- //End of Main content -->

<!-- Footer -->
<div class="ui inverted vertical footer segment" id="footSide">
  <div class="ui grid">
    <div class="two wide column"></div>
    <div class="eight wide column">
      <img class="ui avatar image" src="image/2.png">
      <span>Admin</span>
    </div>
    <div class="six wide column">9:00</div>
  </div>
</div><!-- //End of Footer -->

</div><!-- //End of twelve column -->
</div><!-- //End of Grid -->

<script type="text/javascript" src="semantic/js/jquery.js"></script>
<script type="text/javascript" src="semantic/js/semantics.min.js"></script>

<script type="text/javascript">

  $(".ui.dropdown").dropdown({
    allowCategorySelection: true,
    transition: "fade up",
    context: 'sidebar',
    on: "hover"
  });

  $('.ui.accordion').accordion({
    selector: {

    }
  });

</script>	
</body>
</html>

