<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Voucher Page</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="semantic/css/style.css">
</head>
<body>

  <!-- Grid -->
  <div class="ui grid ">
    <!-- Side bar -->
    <div class="four wide column">      
      <div class="ui FF0000 sidebar vertical left menu overlay visible" id="sidebar">

        <div class=" ui left">
          <img src="image/logo.jpg" id="logo"/>
        </div>

        <div class="ui accordion">
          <div> 
            <a class="title item" href="emenuTable.html">Table</a>
          </div>

          <div> 
            <a class="title item" href="user.html">User</a>
          </div>

          <div> 
            <a class="title item" href="category.html">Category</a>
          </div>

          <div>
            <a class="title item" href="type.html">Type</a>
          </div>

          <div class="title item">Menu
            <i class="dropdown icon"></i> 
          </div>

          <div class="content">
            <a class="item" href="menuSetup.html">Menu Setup</a>
            <a class="item" href="menuList.html">Menu Lists</a>
          </div>

          <a class="title item" href="saleForm.html">Sale</a>

          <div class="title item">Reports
            <i class="dropdown icon"></i> 
          </div>

          <div class="content">
            <a class="item" href="#">Sale Reports</a>
            <a class="item" href="#">Sale Report Details</a>
          </div>

          <a class="title item" href="emenuLogin.html">Logout</a>
        </div>
      </div><!-- //End of side bar -->
    </div><!-- //End of four column -->

    <div class="twelve wide column">
      <!-- Main content -->
      <div class="twelveDiv">
        <div class="mainwrapper">
         <center>
          <h1 class="ui red center header">
            <p class="v-header">
              T1 Voucher Form
            </p>
          </h1>
        </center>

        <div class="ui grid ">
         <div class="two wide column"></div>
         <div class="twelve wide column">
           <div class="ui form">

             <div class="ui inverted stacked segment" id="v-seg">
              <a class="ui red big ribbon label">Thank You 
                <i class="yellow smile outline icon" ></i></a>

                <table class="ui  inverted fixed table" id="v-table">

                  <thead>
                    <tr>
                      <th colspan="4">Voucher No:9056<br>
                      Table No:1</th>
                      <th colspan="4" class="right aligned">Cashier Name:Ko KO<br>
                      Waiter Name:JJ</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td colspan="2" class="center aligned"><h4>Item Name:</h4></td>
                      <td colspan="2" class="right aligned"><h4>Unit Price:</h4></td>
                      <td colspan="2" class="right aligned"><h4>Qty:</h4></td>
                      <td colspan="2" class="right aligned"><h4>Price:</h4></td>
                    </tr>

                    <tr>
                      <td colspan="2" class="center aligned">Fried Chicken</td>
                      <td colspan="2" class="right aligned">400000ks</td>
                      <td colspan="2" class="right aligned">2</td>
                      <td colspan="2" class="right aligned">8000ks</td>
                    </tr>

                    <tr>
                      <td colspan="2" class="center aligned">Prawn Salad:</td>
                      <td colspan="2" class="right aligned">5000ks</td>
                      <td colspan="2" class="right aligned">3</td>
                      <td colspan="2" class="right aligned">15000ks</td>
                    </tr>

                    <tr>
                      <td colspan="2" class="center aligned">Total:</td>
                      <td colspan="4"></td>
                      <td colspan="2" class="right aligned">23000ks</td>
                    </tr>

                    <tr>
                      <td colspan="2" class="center aligned">Commercial Tax::</td>
                      <td colspan="4"></td>
                      <td colspan="2" class="center aligned">

                        <div class="ui right labeled input">
                          <input type="text" value="2.9" id="v-inputlabel">
                          <div class="ui basic label">
                           <b> % </b>
                         </div>
                       </div>
                     </td>
                   </tr>

                   <tr>
                    <td colspan="2" class="center aligned">Discount:</td>
                    <td colspan="4"></td>
                    <td colspan="2" class="center aligned">
                      <div class="ui right labeled input">
                        <input type="text" value="2.9" id="v-inputlabel">
                        <div class="ui basic label">
                         <b> % </b>
                       </div>
                     </div>
                   </td>
                 </tr>
               </tbody>

               <tfoot>
                 <tr>
                  <th colspan="6" class="right aligned">Total Amount:</th>
                  <th colspan="2" class="center aligned">23000ks</th>
                </tr>
              </tfoot>
            </table>

            <button class="ui  inverted big  vertical animated right floated button" tabindex="0" id="v-pbtn">
              <div class="hidden content hidimg"><i class="print icon"></i></div>
              <div class="visible content">
                Print
              </div>
            </button>

          </div>
        </div>
        <div class="two wide column"></div>
      </div>
    </div>
  </div>
</div><!-- //End of Main content -->

<!-- Footer -->
<div class="ui inverted vertical footer segment" id="footSide">
  <div class="ui grid">
    <div class="two wide column"></div>
    <div class="eight wide column">
      <img class="ui avatar image" src="image/2.png">
      <span>Admin</span>
    </div>
    <div class="six wide column">9:00</div>
  </div>
</div><!-- //End of Footer -->

</div><!-- //End of twelve column -->
</div><!-- //End of Grid -->

<script type="text/javascript" src="semantic/js/jquery.js"></script>
<script type="text/javascript" src="semantic/js/semantics.min.js"></script>

<script type="text/javascript">

  $(".ui.dropdown").dropdown({
    allowCategorySelection: true,
    transition: "fade up",
    context: 'sidebar',
    on: "hover"
  });

  $('.ui.accordion').accordion({
    selector: {

    }
  });

</script> 
</body>
</html>
